ABSOLUTE_PATH=/home/zfavere/inception/project/srcs
DOMAIN_NAME=zfavere.42.fr
HOSTS=/etc/hosts
NETWORK_NAME=inception



WP_VOLUME_PATH=/requirements/wordpress/data
WP_VOLUME_NAME=inception_wordpress_volume
WP_IMAGE_NAME=inception_wordpress_image



DB_IMAGE_NAME=inception_mariadb_image
DB_PORT=3306
DB_HOST=localhost
DB_NAME=Inception
DB_ROOT=root
DB_ROOT_PWD=root
DB_USER=zfavere
DB_USER_PWD=blob
DB_CONTAINER_NAME=inception_mariadb_container
DB_VOLUME_NAME=inception_mariadb_volume
DB_VOLUME_PATH=/requirements/mariadb/data
DB_PORT=3306
