ABSOLUTE_PATH=/home/zfavere/inception/project/srcs
SQL_DATABASE=testdatabase
SQL_USER=zac
SQL_PASSWORD=blob2000
SQL_ROOT_PASSWORD=Blob2000!
DOMAIN_NAME=zfavere.42.fr
HOSTS=/etc/hosts
NETWORK_NAME=inception
DB_VOLUME_PATH=/requirements/mariadb/data
WP_VOLUME_PATH=/requirements/wordpress/data
